<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TWB-mL-UU1" kind="relationship" relationship="viewControllers" id="Cqc-uX-h2e"/>
                        <segue destination="if8-A0-ThH" kind="relationship" relationship="viewControllers" id="v07-gv-pAj"/>
                        <segue destination="gef-9J-S3Q" kind="relationship" relationship="viewControllers" id="IQy-nk-XoW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="-2080"/>
        </scene>
        <!--Forms-->
        <scene sceneID="mw9-BK-0wU">
            <objects>
                <navigationController id="TWB-mL-UU1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forms" id="MTf-eb-96Q"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="50"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BgN-RR-oxR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5zr-Wb-dM5" kind="relationship" relationship="rootViewController" id="Ipn-zd-moS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GI-Pw-XoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-1422"/>
        </scene>
        <!--Forms List-->
        <scene sceneID="hFd-vd-SdL">
            <objects>
                <tableViewController id="5zr-Wb-dM5" userLabel="Forms List" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q4R-Mr-gS6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="XDn-RY-qhy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="DGA-Zz-ao3" style="IBUITableViewCellStyleDefault" id="w4i-9p-fC0" userLabel="TextFieldScroll">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w4i-9p-fC0" id="GNn-Mi-ggd">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="TextFieldScroll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DGA-Zz-ao3">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wlW-Nw-erB" kind="push" id="RZt-Fv-oUP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="3Hl-pQ-oBF" style="IBUITableViewCellStyleDefault" id="DGX-NQ-3AJ" userLabel="TextFieldNextResponder">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DGX-NQ-3AJ" id="yh5-3w-voF">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="TextFieldNextResponder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Hl-pQ-oBF">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ACF-wy-KUh" kind="push" id="aSm-gy-hFl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="iK0-fh-zi4" style="IBUITableViewCellStyleDefault" id="dgu-Zh-ai4">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dgu-Zh-ai4" id="6Gq-pv-IED">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ViewPositionKeyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iK0-fh-zi4">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yHh-Fy-eyM" kind="push" id="VJt-ri-LLT"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5zr-Wb-dM5" id="MJ6-h8-4iO"/>
                            <outlet property="delegate" destination="5zr-Wb-dM5" id="rV0-Kh-TZU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Form helpers" id="d0w-3C-7N6"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="400"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaY-zj-XA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-1126"/>
        </scene>
        <!--TextFieldScrollBehavior-->
        <scene sceneID="vHE-K2-aMx">
            <objects>
                <viewController title="TextFieldScrollBehavior" id="wlW-Nw-erB" userLabel="TextFieldScrollBehavior" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfd-zU-yxF"/>
                        <viewControllerLayoutGuide type="bottom" id="Bnb-cr-xFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TOh-og-sOg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="780"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O53-m8-FQL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="780"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextFieldScrollBehavior" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWZ-iv-WPx">
                                        <rect key="frame" x="14" y="14" width="292" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9c-yB-w1t">
                                        <rect key="frame" x="14" y="54" width="292" height="440"/>
                                        <string key="text">When dealing with forms, it is often the case that the keyboard appears on top of your focused textfield element.

By using TextFieldScrollBehavior, you can force the container scrollview to automatically scroll in such a way that the texfield is visible when focused. 

The behavior listens for keyboard events, and modifies the associated scrollview in the following way:

1. Add Scroll Insets on the bottom to account for the keyboard area covered

2. Modifiy the contentOffset

To use it, just add the behavior and link the owner, scrollView and textfield outlets.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTF-q0-pp1">
                                        <rect key="frame" x="14" y="514" width="292" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can also have multiple textfields associated to the same behaviour" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwy-7T-h1F">
                                        <rect key="frame" x="14" y="564" width="292" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uuf-Na-tHz">
                                        <rect key="frame" x="14" y="625" width="292" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And this last textfield does not have the behavior added:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vz-cm-Sny">
                                        <rect key="frame" x="14" y="681" width="292" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="No behavior here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1p-JH-0dw">
                                        <rect key="frame" x="14" y="730" width="292" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0vz-cm-Sny" firstAttribute="leading" secondItem="fWZ-iv-WPx" secondAttribute="leading" id="3Zw-b0-3tQ"/>
                                    <constraint firstItem="fTF-q0-pp1" firstAttribute="trailing" secondItem="fWZ-iv-WPx" secondAttribute="trailing" id="4yS-FQ-lda"/>
                                    <constraint firstItem="fTF-q0-pp1" firstAttribute="top" secondItem="E9c-yB-w1t" secondAttribute="top" constant="144" id="577-nM-I7I"/>
                                    <constraint firstItem="fWZ-iv-WPx" firstAttribute="trailing" secondItem="E9c-yB-w1t" secondAttribute="trailing" id="5mH-ap-6Eq"/>
                                    <constraint firstItem="fTF-q0-pp1" firstAttribute="top" secondItem="E9c-yB-w1t" secondAttribute="bottom" constant="20" id="6Lq-oZ-xIS"/>
                                    <constraint firstItem="fWZ-iv-WPx" firstAttribute="leading" secondItem="Rwy-7T-h1F" secondAttribute="leading" id="Bdy-qT-oJi"/>
                                    <constraint firstItem="0vz-cm-Sny" firstAttribute="top" secondItem="Uuf-Na-tHz" secondAttribute="bottom" constant="26" id="CAp-Z6-sc9"/>
                                    <constraint firstAttribute="trailing" secondItem="fWZ-iv-WPx" secondAttribute="trailing" constant="14" id="D6b-vV-XHf"/>
                                    <constraint firstItem="i1p-JH-0dw" firstAttribute="leading" secondItem="fWZ-iv-WPx" secondAttribute="leading" id="GnU-7V-EAC"/>
                                    <constraint firstItem="i1p-JH-0dw" firstAttribute="top" secondItem="0vz-cm-Sny" secondAttribute="bottom" constant="8" id="K4f-LL-R7l"/>
                                    <constraint firstItem="Uuf-Na-tHz" firstAttribute="top" secondItem="Rwy-7T-h1F" secondAttribute="bottom" constant="20" id="LXJ-MI-Wyr"/>
                                    <constraint firstItem="i1p-JH-0dw" firstAttribute="trailing" secondItem="fWZ-iv-WPx" secondAttribute="trailing" id="OWb-li-hpB"/>
                                    <constraint firstItem="fTF-q0-pp1" firstAttribute="leading" secondItem="fWZ-iv-WPx" secondAttribute="leading" id="Vdn-pw-HvT"/>
                                    <constraint firstItem="fWZ-iv-WPx" firstAttribute="leading" secondItem="E9c-yB-w1t" secondAttribute="leading" id="XGA-jr-HrR"/>
                                    <constraint firstItem="Rwy-7T-h1F" firstAttribute="top" secondItem="fTF-q0-pp1" secondAttribute="bottom" constant="20" id="Z1c-kb-iEm"/>
                                    <constraint firstItem="fWZ-iv-WPx" firstAttribute="leading" secondItem="O53-m8-FQL" secondAttribute="leading" constant="14" id="ZlW-ew-Jl4"/>
                                    <constraint firstItem="fWZ-iv-WPx" firstAttribute="top" secondItem="O53-m8-FQL" secondAttribute="top" constant="14" id="cG6-Ae-rxM"/>
                                    <constraint firstAttribute="bottom" secondItem="i1p-JH-0dw" secondAttribute="bottom" constant="20" id="dVK-Ei-3dw"/>
                                    <constraint firstItem="0vz-cm-Sny" firstAttribute="trailing" secondItem="fWZ-iv-WPx" secondAttribute="trailing" id="lkQ-Gh-bJw"/>
                                    <constraint firstItem="fWZ-iv-WPx" firstAttribute="trailing" secondItem="Rwy-7T-h1F" secondAttribute="trailing" id="qiF-bS-3wf"/>
                                    <constraint firstItem="Uuf-Na-tHz" firstAttribute="trailing" secondItem="fWZ-iv-WPx" secondAttribute="trailing" id="qpz-Iz-gFF"/>
                                    <constraint firstItem="E9c-yB-w1t" firstAttribute="top" secondItem="fWZ-iv-WPx" secondAttribute="bottom" constant="20" id="wND-dS-ixb"/>
                                    <constraint firstItem="i1p-JH-0dw" firstAttribute="top" secondItem="0vz-cm-Sny" secondAttribute="bottom" constant="8" id="xPy-AL-dCM"/>
                                    <constraint firstItem="Uuf-Na-tHz" firstAttribute="leading" secondItem="fWZ-iv-WPx" secondAttribute="leading" id="yZl-oG-3OQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="577-nM-I7I"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O53-m8-FQL" firstAttribute="leading" secondItem="TOh-og-sOg" secondAttribute="leadingMargin" id="1bm-Hh-d6B"/>
                            <constraint firstAttribute="trailing" secondItem="O53-m8-FQL" secondAttribute="trailing" id="HGd-9Z-yjB"/>
                            <constraint firstItem="O53-m8-FQL" firstAttribute="trailing" secondItem="TOh-og-sOg" secondAttribute="trailingMargin" id="HuL-KO-DwT"/>
                            <constraint firstItem="O53-m8-FQL" firstAttribute="leading" secondItem="TOh-og-sOg" secondAttribute="leading" id="JiT-tC-sPa"/>
                            <constraint firstAttribute="bottom" secondItem="O53-m8-FQL" secondAttribute="bottom" id="XSu-9k-37t"/>
                            <constraint firstAttribute="width" secondItem="fWZ-iv-WPx" secondAttribute="width" constant="28" id="YDN-SX-5l8"/>
                            <constraint firstItem="O53-m8-FQL" firstAttribute="top" secondItem="TOh-og-sOg" secondAttribute="top" id="dt0-ep-XDr"/>
                            <constraint firstItem="O53-m8-FQL" firstAttribute="top" secondItem="mfd-zU-yxF" secondAttribute="bottom" id="rxZ-7w-brU"/>
                            <constraint firstItem="O53-m8-FQL" firstAttribute="bottom" secondItem="TOh-og-sOg" secondAttribute="bottomMargin" id="xgA-YD-t2v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1bm-Hh-d6B"/>
                                <exclude reference="HuL-KO-DwT"/>
                                <exclude reference="rxZ-7w-brU"/>
                                <exclude reference="xgA-YD-t2v"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kCd-ez-PDg"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="780"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvM-gk-Wp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="LF6-8m-KZ3" customClass="TextFieldScrollBehavior" customModule="BehaviorsExample" customModuleProvider="target">
                    <connections>
                        <outlet property="owner" destination="wlW-Nw-erB" id="QaH-id-SK9"/>
                        <outlet property="scrollView" destination="O53-m8-FQL" id="cvZ-CT-ktT"/>
                        <outletCollection property="textFields" destination="fTF-q0-pp1" collectionClass="NSMutableArray" id="MKu-qp-5ws"/>
                        <outletCollection property="textFields" destination="Uuf-Na-tHz" collectionClass="NSMutableArray" id="UZ3-YN-DJA"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-928" y="-148"/>
        </scene>
        <!--Animations-->
        <scene sceneID="TEm-ez-tcz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="if8-A0-ThH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Animations" id="aH2-ee-Na5"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="50"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="54W-oO-2ZS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="edo-83-cne" kind="relationship" relationship="rootViewController" id="hoM-3v-FcV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdd-QV-D5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="-1422"/>
        </scene>
        <!--Animations List-->
        <scene sceneID="kLc-2p-X2J">
            <objects>
                <tableViewController id="edo-83-cne" userLabel="Animations List" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SQ4-QY-tQT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="838-X4-jjp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Sc6-Sc-GKa" style="IBUITableViewCellStyleDefault" id="LMv-aj-iv8">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LMv-aj-iv8" id="IQ1-hb-weH">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="NavigationBarHide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sc6-Sc-GKa">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="g0K-z5-0iF" kind="show" id="Vkk-Ka-FLU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="edo-83-cne" id="RON-Cu-ldR"/>
                            <outlet property="delegate" destination="edo-83-cne" id="rzp-ah-78n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VcQ-ve-HTW"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfA-Cy-ZLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="-1176"/>
        </scene>
        <!--Owner-->
        <scene sceneID="3WG-Nk-Xqv">
            <objects>
                <tableViewController id="g0K-z5-0iF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="yKe-r5-28r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection id="PgR-Vg-LxV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="kDt-ZQ-mId" style="IBUITableViewCellStyleDefault" id="fbN-Hc-myf">
                                        <rect key="frame" x="0.0" y="64" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbN-Hc-myf" id="e0V-rf-dKt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="When scrolling on large content like tables, you might want the navigation bar to hide when user scrolls down certain amount." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kDt-ZQ-mId">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="119"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="UXe-hn-L4u" style="IBUITableViewCellStyleDefault" id="tIX-91-mnf">
                                        <rect key="frame" x="0.0" y="184" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tIX-91-mnf" id="7qV-Wl-anJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UXe-hn-L4u">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="119"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">By using NaviagtionBarHideBehavior you can detect the scrolling event and send a setNavigationBarHiden event to the next navigation controller in the responder chain</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="SFV-nt-M52" style="IBUITableViewCellStyleDefault" id="fIh-Mr-pFq">
                                        <rect key="frame" x="0.0" y="304" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fIh-Mr-pFq" id="A1g-rg-WU9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SFV-nt-M52">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="119"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">The behavior works by observing changes on the scroll view content offset, and calculating deltas over time. You can configure the required delta in the inspectable properties</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3g7-iQ-96n" style="IBUITableViewCellStyleDefault" id="abM-ds-1Gz">
                                        <rect key="frame" x="0.0" y="424" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="abM-ds-1Gz" id="Kd2-IQ-ZVO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3g7-iQ-96n">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="119"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="79t-pN-dPB" style="IBUITableViewCellStyleDefault" id="5G1-tl-0AJ">
                                        <rect key="frame" x="0.0" y="544" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5G1-tl-0AJ" id="JA4-Fl-rBw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Extra data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="79t-pN-dPB">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="119"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="qF3-QM-RH8" style="IBUITableViewCellStyleDefault" id="0jX-B1-1b6">
                                        <rect key="frame" x="0.0" y="664" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0jX-B1-1b6" id="XPA-Em-kU9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Extra data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qF3-QM-RH8">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="119"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="eWU-hX-oAS" style="IBUITableViewCellStyleDefault" id="wH5-lv-kpn">
                                        <rect key="frame" x="0.0" y="784" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wH5-lv-kpn" id="5Xx-oB-YCk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Extra data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eWU-hX-oAS">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="119"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="sal-kh-fbh" style="IBUITableViewCellStyleDefault" id="mbb-FB-nDq">
                                        <rect key="frame" x="0.0" y="904" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mbb-FB-nDq" id="1Vl-Wb-pHo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Extra data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sal-kh-fbh">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="119"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g0K-z5-0iF" id="clW-Dx-2OJ"/>
                            <outlet property="delegate" destination="g0K-z5-0iF" id="DVg-XT-W1M"/>
                            <outletCollection property="gestureRecognizers" destination="mL8-AE-FwA" appends="YES" id="Pic-VE-zbR"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbQ-Mg-zBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="fiS-bD-twh" customClass="NavigationHideScrollBehavior" customModule="Behaviors">
                    <connections>
                        <outlet property="owner" destination="g0K-z5-0iF" id="d0R-ZM-7AE"/>
                        <outlet property="scrollView" destination="yKe-r5-28r" id="HrN-gJ-5th"/>
                    </connections>
                </customObject>
                <swipeGestureRecognizer direction="right" id="mL8-AE-FwA">
                    <connections>
                        <action selector="hideNavigationBar" destination="fiS-bD-twh" id="S4J-CP-4VX"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="693" y="-305"/>
        </scene>
        <!--TextFieldNextResponderBehavior-->
        <scene sceneID="qLI-qd-aXI">
            <objects>
                <viewController title="TextFieldScrollBehavior" id="ACF-wy-KUh" userLabel="TextFieldNextResponderBehavior" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9e-oe-eEa"/>
                        <viewControllerLayoutGuide type="bottom" id="9DH-wc-mgI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U1v-qB-hqb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="570"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yEC-6x-7dF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="570"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextFieldNextResponder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE7-bC-Ieq">
                                        <rect key="frame" x="14" y="14" width="292" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBc-Uv-bGB">
                                        <rect key="frame" x="14" y="54" width="292" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="This one dismisses if empty" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fqt-Sx-ZPJ">
                                        <rect key="frame" x="14" y="99" width="292" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ta9-28-ozg">
                                        <rect key="frame" x="14" y="144" width="292" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vz6-Sf-rO6">
                                        <rect key="frame" x="14" y="204" width="292" height="335"/>
                                        <string key="text">When dealing with forms, you normally want the user to browse from a field to the next one by pressing "next" on the keyboard.

By using TextFieldNextResponder, you can define which is the next textfield to be focused. It also allows to define whether you want to dismiss the keyboard if the field is empty (defaults to NO)

The behavior subscribes to EditingDidEndOnExit to automatically select the next one.
</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fE7-bC-Ieq" firstAttribute="trailing" secondItem="vz6-Sf-rO6" secondAttribute="trailing" id="3cX-AI-lCB"/>
                                    <constraint firstAttribute="bottom" secondItem="ta9-28-ozg" secondAttribute="bottom" constant="20" id="Ezr-lb-1qj"/>
                                    <constraint firstItem="fE7-bC-Ieq" firstAttribute="leading" secondItem="yEC-6x-7dF" secondAttribute="leading" constant="14" id="Iig-wo-9ai"/>
                                    <constraint firstItem="vz6-Sf-rO6" firstAttribute="top" secondItem="fE7-bC-Ieq" secondAttribute="bottom" constant="20" id="Nmm-Ho-bmc"/>
                                    <constraint firstItem="ta9-28-ozg" firstAttribute="trailing" secondItem="fE7-bC-Ieq" secondAttribute="trailing" id="Rjs-1q-Hj3"/>
                                    <constraint firstItem="SBc-Uv-bGB" firstAttribute="top" secondItem="vz6-Sf-rO6" secondAttribute="top" constant="144" id="S78-Cj-Mb6"/>
                                    <constraint firstItem="vz6-Sf-rO6" firstAttribute="top" secondItem="ta9-28-ozg" secondAttribute="bottom" constant="30" id="SOe-SQ-YnC"/>
                                    <constraint firstItem="fE7-bC-Ieq" firstAttribute="top" secondItem="yEC-6x-7dF" secondAttribute="top" constant="14" id="TPX-DK-quH"/>
                                    <constraint firstAttribute="trailing" secondItem="fE7-bC-Ieq" secondAttribute="trailing" constant="14" id="V6t-c1-Qp5"/>
                                    <constraint firstAttribute="bottom" secondItem="vz6-Sf-rO6" secondAttribute="bottom" constant="10" id="XCh-Od-Lns"/>
                                    <constraint firstItem="SBc-Uv-bGB" firstAttribute="trailing" secondItem="fE7-bC-Ieq" secondAttribute="trailing" id="d4C-wQ-eBE"/>
                                    <constraint firstItem="SBc-Uv-bGB" firstAttribute="top" secondItem="vz6-Sf-rO6" secondAttribute="bottom" constant="20" id="er8-io-32Q"/>
                                    <constraint firstItem="SBc-Uv-bGB" firstAttribute="top" secondItem="fE7-bC-Ieq" secondAttribute="bottom" constant="20" id="i4r-QO-kHn"/>
                                    <constraint firstItem="Fqt-Sx-ZPJ" firstAttribute="trailing" secondItem="fE7-bC-Ieq" secondAttribute="trailing" id="jya-IW-HZS"/>
                                    <constraint firstItem="Fqt-Sx-ZPJ" firstAttribute="leading" secondItem="fE7-bC-Ieq" secondAttribute="leading" id="kJ1-zj-XFX"/>
                                    <constraint firstItem="ta9-28-ozg" firstAttribute="leading" secondItem="fE7-bC-Ieq" secondAttribute="leading" id="m1P-Xk-OxM"/>
                                    <constraint firstItem="ta9-28-ozg" firstAttribute="top" secondItem="Fqt-Sx-ZPJ" secondAttribute="bottom" constant="15" id="ola-dE-B3x"/>
                                    <constraint firstItem="SBc-Uv-bGB" firstAttribute="leading" secondItem="fE7-bC-Ieq" secondAttribute="leading" id="s1k-5F-5ap"/>
                                    <constraint firstItem="Fqt-Sx-ZPJ" firstAttribute="top" secondItem="SBc-Uv-bGB" secondAttribute="bottom" constant="15" id="v2l-1g-U2T"/>
                                    <constraint firstItem="fE7-bC-Ieq" firstAttribute="leading" secondItem="vz6-Sf-rO6" secondAttribute="leading" id="xQd-Jy-Xue"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S78-Cj-Mb6"/>
                                        <exclude reference="er8-io-32Q"/>
                                        <exclude reference="Ezr-lb-1qj"/>
                                        <exclude reference="Nmm-Ho-bmc"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yEC-6x-7dF" secondAttribute="bottom" id="1Ht-Wh-5Fq"/>
                            <constraint firstAttribute="trailing" secondItem="yEC-6x-7dF" secondAttribute="trailing" id="29I-rN-O42"/>
                            <constraint firstItem="yEC-6x-7dF" firstAttribute="leading" secondItem="U1v-qB-hqb" secondAttribute="leadingMargin" id="I86-mX-Yrl"/>
                            <constraint firstItem="yEC-6x-7dF" firstAttribute="leading" secondItem="U1v-qB-hqb" secondAttribute="leading" id="JYe-8n-Snh"/>
                            <constraint firstItem="yEC-6x-7dF" firstAttribute="top" secondItem="B9e-oe-eEa" secondAttribute="bottom" id="SiU-zV-GWj"/>
                            <constraint firstItem="yEC-6x-7dF" firstAttribute="bottom" secondItem="U1v-qB-hqb" secondAttribute="bottomMargin" id="cX2-lP-aFA"/>
                            <constraint firstItem="yEC-6x-7dF" firstAttribute="trailing" secondItem="U1v-qB-hqb" secondAttribute="trailingMargin" id="dQl-GY-cdS"/>
                            <constraint firstItem="yEC-6x-7dF" firstAttribute="top" secondItem="U1v-qB-hqb" secondAttribute="top" id="g05-ym-9ui"/>
                            <constraint firstAttribute="width" secondItem="fE7-bC-Ieq" secondAttribute="width" constant="28" id="wRP-Ny-bUW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I86-mX-Yrl"/>
                                <exclude reference="SiU-zV-GWj"/>
                                <exclude reference="cX2-lP-aFA"/>
                                <exclude reference="dQl-GY-cdS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="WvA-HH-HTZ"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="570"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABG-f5-ZzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Xgb-YG-RW1" customClass="TextFieldResponderBehavior" customModule="BehaviorsExample" customModuleProvider="target">
                    <connections>
                        <outlet property="nextTextField" destination="Fqt-Sx-ZPJ" id="0G1-hj-6Vz"/>
                        <outlet property="owner" destination="ACF-wy-KUh" id="ClP-q0-Uxm"/>
                        <outlet property="textField" destination="SBc-Uv-bGB" id="kBN-Yw-qBY"/>
                    </connections>
                </customObject>
                <customObject id="bDr-QN-TzG" customClass="TextFieldResponderBehavior" customModule="BehaviorsExample" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="dismissIfEmpty" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="nextTextField" destination="ta9-28-ozg" id="KZK-G5-H1a"/>
                        <outlet property="owner" destination="ACF-wy-KUh" id="4Rb-OP-tr0"/>
                        <outlet property="textField" destination="Fqt-Sx-ZPJ" id="5OM-hn-vL8"/>
                    </connections>
                </customObject>
                <customObject id="YCQ-fC-SHX" customClass="TextFieldResponderBehavior" customModule="BehaviorsExample" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="dismissIfEmpty" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="owner" destination="ACF-wy-KUh" id="slj-z4-PHr"/>
                        <outlet property="textField" destination="ta9-28-ozg" id="GGi-Qu-aGq"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-486" y="-253"/>
        </scene>
        <!--Others-->
        <scene sceneID="55w-8W-lsI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gef-9J-S3Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Others" id="gMx-Sq-gUQ"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="50"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qk6-ma-ZoT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K4w-Cu-i7G" kind="relationship" relationship="rootViewController" id="WN0-mA-KSF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rz-bZ-wWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="-1422"/>
        </scene>
        <!--Others List-->
        <scene sceneID="6Va-CS-cvX">
            <objects>
                <tableViewController id="K4w-Cu-i7G" userLabel="Others List" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jHz-VB-CEb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1YV-qf-Vuo">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1YV-qf-Vuo" id="XbE-Lb-Ey9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K4w-Cu-i7G" id="oU1-bg-Rqp"/>
                            <outlet property="delegate" destination="K4w-Cu-i7G" id="1s8-kJ-YfU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JhU-ih-uyI"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xR1-Gz-h0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="-1159"/>
        </scene>
        <!--ViewPositionKeyboardBehavior-->
        <scene sceneID="dRc-n4-vfb">
            <objects>
                <viewController title="ViewPositionBehavior" id="yHh-Fy-eyM" userLabel="ViewPositionKeyboardBehavior" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="53F-mU-n4v"/>
                        <viewControllerLayoutGuide type="bottom" id="h8b-Wu-Xhz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nWz-Oi-KGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="570"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f3o-i7-Dux">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="570"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewPositionKeyboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fb-85-viS">
                                        <rect key="frame" x="14" y="14" width="292" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Arv-Wn-suS">
                                        <rect key="frame" x="14" y="54" width="292" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwy-yD-auW">
                                        <rect key="frame" x="14" y="104" width="292" height="314"/>
                                        <string key="text">When dealing with forms, it is frequent to have a  confirmation button at the bottom. However, when keyboard is shown, the button disappears behind the keyboard.
By using ViewPositionKeyboardBehavior, your button (or any view) can be moved up to always stay on top of the keyboard.

The behavior requires the view to move and the constraint to alter (the one that pins to the bottom). It subscribes to keyabord events to automatically move it together with the keyabord.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pwy-yD-auW" secondAttribute="bottom" constant="10" id="0Gl-A1-mMP"/>
                                    <constraint firstItem="pwy-yD-auW" firstAttribute="top" secondItem="Arv-Wn-suS" secondAttribute="bottom" constant="20" id="0s8-2o-UNp"/>
                                    <constraint firstItem="Arv-Wn-suS" firstAttribute="trailing" secondItem="0fb-85-viS" secondAttribute="trailing" id="KxO-QK-0w2"/>
                                    <constraint firstItem="pwy-yD-auW" firstAttribute="top" secondItem="0fb-85-viS" secondAttribute="bottom" constant="20" id="QWb-cn-sqd"/>
                                    <constraint firstItem="Arv-Wn-suS" firstAttribute="top" secondItem="pwy-yD-auW" secondAttribute="bottom" constant="20" id="TDL-Se-tvB"/>
                                    <constraint firstItem="0fb-85-viS" firstAttribute="top" secondItem="f3o-i7-Dux" secondAttribute="top" constant="14" id="aXK-Ni-TiV"/>
                                    <constraint firstItem="0fb-85-viS" firstAttribute="leading" secondItem="pwy-yD-auW" secondAttribute="leading" id="aeE-Ad-geB"/>
                                    <constraint firstAttribute="trailing" secondItem="0fb-85-viS" secondAttribute="trailing" constant="14" id="ape-j1-Hzg"/>
                                    <constraint firstItem="Arv-Wn-suS" firstAttribute="top" secondItem="pwy-yD-auW" secondAttribute="top" constant="144" id="dlB-Jk-9cK"/>
                                    <constraint firstItem="0fb-85-viS" firstAttribute="trailing" secondItem="pwy-yD-auW" secondAttribute="trailing" id="k1H-nk-2Lp"/>
                                    <constraint firstItem="0fb-85-viS" firstAttribute="leading" secondItem="f3o-i7-Dux" secondAttribute="leading" constant="14" id="nHR-zR-Cgk"/>
                                    <constraint firstItem="Arv-Wn-suS" firstAttribute="leading" secondItem="0fb-85-viS" secondAttribute="leading" id="rEh-Fs-1aZ"/>
                                    <constraint firstItem="Arv-Wn-suS" firstAttribute="top" secondItem="0fb-85-viS" secondAttribute="bottom" constant="20" id="z8u-50-i7Z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TDL-Se-tvB"/>
                                        <exclude reference="dlB-Jk-9cK"/>
                                        <exclude reference="QWb-cn-sqd"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xd5-lX-mpP" userLabel="Button">
                                <rect key="frame" x="0.0" y="520" width="320" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OMY-zD-uAg"/>
                                </constraints>
                                <state key="normal" title="SAVE BUTTON">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f3o-i7-Dux" firstAttribute="leading" secondItem="nWz-Oi-KGT" secondAttribute="leading" id="4WG-02-EJA"/>
                            <constraint firstItem="f3o-i7-Dux" firstAttribute="trailing" secondItem="nWz-Oi-KGT" secondAttribute="trailingMargin" id="579-gh-ljT"/>
                            <constraint firstAttribute="trailing" secondItem="Xd5-lX-mpP" secondAttribute="trailing" id="60I-pw-l5q"/>
                            <constraint firstItem="Xd5-lX-mpP" firstAttribute="leading" secondItem="nWz-Oi-KGT" secondAttribute="leading" id="9UI-1e-FYr"/>
                            <constraint firstItem="f3o-i7-Dux" firstAttribute="top" secondItem="53F-mU-n4v" secondAttribute="bottom" id="Eq0-k7-dge"/>
                            <constraint firstAttribute="trailing" secondItem="f3o-i7-Dux" secondAttribute="trailing" id="Jwp-s2-5e2"/>
                            <constraint firstAttribute="width" secondItem="0fb-85-viS" secondAttribute="width" constant="28" id="P5a-LX-mRF"/>
                            <constraint firstItem="f3o-i7-Dux" firstAttribute="leading" secondItem="nWz-Oi-KGT" secondAttribute="leadingMargin" id="VQp-jT-5uy"/>
                            <constraint firstItem="f3o-i7-Dux" firstAttribute="bottom" secondItem="nWz-Oi-KGT" secondAttribute="bottomMargin" id="cNv-Wg-paK"/>
                            <constraint firstItem="f3o-i7-Dux" firstAttribute="top" secondItem="nWz-Oi-KGT" secondAttribute="top" id="gSo-ZR-o5K"/>
                            <constraint firstAttribute="bottom" secondItem="f3o-i7-Dux" secondAttribute="bottom" id="sxn-LR-E4D"/>
                            <constraint firstItem="h8b-Wu-Xhz" firstAttribute="top" secondItem="Xd5-lX-mpP" secondAttribute="bottom" id="zws-Tb-5Hd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="579-gh-ljT"/>
                                <exclude reference="Eq0-k7-dge"/>
                                <exclude reference="VQp-jT-5uy"/>
                                <exclude reference="cNv-Wg-paK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="p8C-tN-pb1"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="570"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyl-yc-vIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Izr-jg-CvL" customClass="ViewPositionKeyboardBehavior" customModule="BehaviorsExample" customModuleProvider="target">
                    <connections>
                        <outlet property="constraint" destination="zws-Tb-5Hd" id="eSZ-RB-ujA"/>
                        <outlet property="owner" destination="yHh-Fy-eyM" id="PsM-my-x29"/>
                        <outlet property="view" destination="Xd5-lX-mpP" id="TC6-hy-BEw"/>
                    </connections>
                </customObject>
                <customObject id="0Os-5F-FPw" userLabel="IGNORE" customClass="TextFieldResponderBehavior" customModule="BehaviorsExample" customModuleProvider="target">
                    <connections>
                        <outlet property="owner" destination="yHh-Fy-eyM" id="yFY-L4-kId"/>
                        <outlet property="textField" destination="Arv-Wn-suS" id="2Zl-8r-0ro"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-44" y="-253"/>
        </scene>
    </scenes>
</document>
